cmake_minimum_required (VERSION 2.8)
project(can_module)
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( can_module main.cpp config_can.cpp read_can_frame.cpp write_can_frame.cpp )
target_link_libraries( can_module ${OpenCV_LIBS} )
